#ifndef __CONSTATNS__H__
#define __CONSTATNS__H__

#include <Windows.h>
#include <vector>
#include <string>


#ifdef _WIN_XP_
#define NTE_INCORRECT_PASSWORD           _HRESULT_TYPEDEF_(0x80090033L)
#define NTE_DEVICE_NOT_FOUND             _HRESULT_TYPEDEF_(0x80090035L)
#define NTE_DEVICE_NOT_READY             _HRESULT_TYPEDEF_(0x80090030L)
#define ERROR_DEVICE_HARDWARE_ERROR      483L
#endif

#define CSP_NAME							"TZI Legacy Cryptoprovider"
#define CSP_VERSION							0x00000001
#define CSP_PROVTYPE						0x142

#define BIGN_PUBLIC_KEY_BLOB					L"BIGNPUBLICKEYBLOB"
#define BIGN_PRIVATE_KEY_BLOB					L"BIGNPRIVATEKEYBLOB"

#define ALG_SID_BELT_HASH256		40
#define ALG_SID_BASH256				41
#define ALG_SID_BASH384				42
#define ALG_SID_BASH512				43
#define ALG_SID_BELT_MAC256			44

#define ALG_SID_BIGN				50
#define ALG_SID_BIGN_CURVE256v1		51
#define ALG_SID_BIGN_CURVE384v1		52
#define ALG_SID_BIGN_CURVE512v1		53


#define ALG_SID_BELT_ECB_128		60
#define ALG_SID_BELT_ECB_192		61
#define ALG_SID_BELT_ECB_256		62

#define ALG_SID_BELT_CBC_128		63
#define ALG_SID_BELT_CBC_192		64
#define ALG_SID_BELT_CBC_256		65

#define ALG_SID_BELT_CFB_128		66
#define ALG_SID_BELT_CFB_192		67
#define ALG_SID_BELT_CFB_256		68

#define ALG_SID_BELT_CTR_128		69
#define ALG_SID_BELT_CTR_192		70
#define ALG_SID_BELT_CTR_256		71

#define ALG_SID_BELT_KEYWRAP		72

#define ALG_SID_STB1176_2				80
#define ALG_SID_STB1176_2_PRE			81
#define ALG_SID_STB1176_2_PARAM3		82
#define ALG_SID_STB1176_2_PARAM6		83
#define ALG_SID_STB1176_2_PARAM10		84



#define CALG_BELT_HASH_256			(ALG_CLASS_HASH | ALG_TYPE_ANY | ALG_SID_BELT_HASH256)
#define CALG_BASH_256				(ALG_CLASS_HASH | ALG_TYPE_ANY | ALG_SID_BASH256)
#define CALG_BASH_384				(ALG_CLASS_HASH | ALG_TYPE_ANY | ALG_SID_BASH384)
#define CALG_BASH_512				(ALG_CLASS_HASH | ALG_TYPE_ANY | ALG_SID_BASH512)
#define CALG_BELT_MAC256			(ALG_CLASS_HASH | ALG_TYPE_ANY | ALG_SID_BELT_MAC256)

#define CALG_BIGN					(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_BIGN)
#define CALG_BIGN_CURVE256v1		(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_BIGN_CURVE256v1)
#define CALG_BIGN_CURVE384v1		(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_BIGN_CURVE384v1)
#define CALG_BIGN_CURVE512v1		(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_BIGN_CURVE512v1)

#define CALG_STB1176_2				(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_STB1176_2)
#define CALG_STB1176_2_PRE			(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_STB1176_2_PRE)
#define CALG_STB1176_2_PARAM3		(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_STB1176_2_PARAM3)
#define CALG_STB1176_2_PARAM6		(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_STB1176_2_PARAM6)
#define CALG_STB1176_2_PARAM10		(ALG_CLASS_SIGNATURE | ALG_TYPE_ANY | ALG_SID_STB1176_2_PARAM10)



//#define CALG_BELT_ECB_128			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_ECB_128)
//#define CALG_BELT_ECB_192			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_ECB_192)
#define CALG_BELT_ECB_256			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_ECB_256)

//#define CALG_BELT_CBC_128			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CBC_128)
//#define CALG_BELT_CBC_192			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CBC_192)
#define CALG_BELT_CBC_256			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CBC_256)

//#define CALG_BELT_CFB_128			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CFB_128)
//#define CALG_BELT_CFB_192			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CFB_192)
#define CALG_BELT_CFB_256			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CFB_256)

//#define CALG_BELT_CTR_128			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CTR_128)
//#define CALG_BELT_CTR_192			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CTR_192)
#define CALG_BELT_CTR_256			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_CTR_256)

#define CALG_BELT_KEYWRAP			(ALG_CLASS_DATA_ENCRYPT | ALG_TYPE_BLOCK | ALG_SID_BELT_KEYWRAP)

#define BELT_HASH256_ALGID					"belt-hash256"
#define BELT_MAC256_ALGID					"belt-mac256"
#define BASH256_ALGID						"bash256"
#define BASH384_ALGID						"bash384"
#define BASH512_ALGID						"bash512"

#define BIGN_ALG_NAME							"bign-pubkey"
#define BIGN_CURVE256v1_ALG_NAME				"bign-curve256v1"
#define BIGN_CURVE384v1_ALG_NAME				"bign-curve384v1"
#define BIGN_CURVE512v1_ALG_NAME				"bign-curve512v1"
#define STB1176_2_ALG_NAME						"stb11762-pubkey"
#define STB1176_2_PRE_ALG_NAME					"stb11762pre-pubkey"
#define STB1176_2_PARAM3_ALG_NAME				"bds-params3"
#define STB1176_2_PARAM6_ALG_NAME				"bds-params6"
#define STB1176_2_PARAM10_ALG_NAME				"bds-params10"

#define BELT_CIPHER_ECB256_ALGID				"belt-ecb256"
#define BELT_CIPHER_CBC256_ALGID				"belt-cbc256"
#define BELT_CIPHER_CFB256_ALGID				"belt-cfb256"
#define BELT_CIPHER_CTR256_ALGID				"belt-ctr256"
#define BELT_KEYWRAP_ALGID					"belt-keywrap"

#define BIGN_WITH_HBELT_ALGID				"bign-with-hbelt"
#define BIGN_WITH_BASH_ALGID				"bign-with-bash"
#define BIGN_WITH_BASH384_ALGID				L"bign-with-bash384"
#define BIGN_WITH_BASH512_ALGID				L"bign-with-bash512"

#define HP_PASS_VAL			0x20
#define HP_ITERATION_COUNT  0x21
#define HP_SALT_EX			0x22

#define PP_VERSION_EX		50
#define PP_DEVICE_TYPE		51
#define PP_SLOT_ID			52
#define KP_CHANGE_PASSWORD	50
#define KP_KEY_HEADER		51



namespace Constants
{
	const DWORD KEY_FILE_VERSION = 0x00000001;

	const DWORD PROMPT_SELECT_DEVICE = 0x00001000;
	const DWORD SOFT_IMPL_FLAG = 0x00002000;
	const DWORD SIGMA_IMPL_FLAG = 0x00004000;
	const DWORD NTSTORE_IMPL_FLAG = 0x00008000;

	const DWORD BIGN_CSP_TYPE = 322;
	const DWORD STB11762_CSP_TYPE = 323;
	const DWORD STB11762_PRE_CSP_TYPE = 324;

	extern const std::wstring CSP_USER_FILE_KEY_PATH;
	extern const std::wstring CSP_MACHINE_FILE_KEY_PATH;

	const DWORD  PROV_HANDLE_MAGIC = 0x5052484D; //PRHM
	const DWORD HASH_HANDLE_MAGIC = 0x4841484D; //HAHM
	const DWORD  KEY_HANDLE_MAGIC = 0x4B59484D; //KYHM
	const DWORD SYMM_KEY_HANDLE_MAGIC = 0x534B484D; // SKHM

	const DWORD BIGN_PUBLIC_CURVE256_MAGIC = 0x50553536;	// PU56
	const DWORD BIGN_PRIVATE_CURVE256_MAGIC = 0x50523536;	// PR56
	const DWORD BIGN_PUBLIC_CURVE384_MAGIC = 0x50553834;	// PU84
	const DWORD BIGN_PRIVATE_CURVE384_MAGIC = 0x50523834;	// PR84
	const DWORD BIGN_PUBLIC_CURVE512_MAGIC = 0x50553132;	// PU12
	const DWORD BIGN_PRIVATE_CURVE512_MAGIC = 0x50523132;	// PR12
	const DWORD BIGN_KEYTRANSPORT_BLOB_MAGIC = 0x424B5442;	//BKTB
	const DWORD BELT_KEY_MAGIC = 0x42544B4D; // BTKM
	const DWORD STB11762_PARAM3_PUBLIC_MAGIC = 0x5333504D; // S3PM
	const DWORD STB11762_PARAM6_PUBLIC_MAGIC = 0x5336504D; // S6PM
	const DWORD STB11762_PARAM10_PUBLIC_MAGIC = 0x5330504D; // S0PM

	const DWORD BELT_KEY_HEADER_LENGTH = 128;
	const DWORD BELT_KEY_HEADER_LENGTH_IN_BYTES = 16;

	const DWORD BELT_HASH256_LENGTH = 256;
	const DWORD BELT_HASH256_LENGTH_IN_BYTES = 32;
	const DWORD BELT_HASH256_BLOCK_LENGTH = 256;
	const DWORD BELT_HASH256_BLOCK_LENGTH_IN_BYTES = 32;

	const DWORD BASH256_STRENGTH = 128;
	const DWORD BASH256_LENGTH = BASH256_STRENGTH * 2;
	const DWORD BASH256_LENGTH_IN_BYTES = BASH256_LENGTH / 8;
	const DWORD BASH256_BLOCK_LENGTH = 1536 - (4 * BASH256_STRENGTH);
	const DWORD BASH256_BLOCK_LENGTH_IN_BYTES = BASH256_BLOCK_LENGTH / 8;

	const DWORD BASH384_STRENGTH = 192;
	const DWORD BASH384_LENGTH = BASH384_STRENGTH * 2;
	const DWORD BASH384_LENGTH_IN_BYTES = BASH384_LENGTH / 8;
	const DWORD BASH384_BLOCK_LENGTH = 1536 - (4 * BASH384_STRENGTH);
	const DWORD BASH384_BLOCK_LENGTH_IN_BYTES = BASH384_BLOCK_LENGTH / 8;

	const DWORD BASH512_STRENGTH = 256;
	const DWORD BASH512_LENGTH = BASH512_STRENGTH * 2;
	const DWORD BASH512_LENGTH_IN_BYTES = BASH512_LENGTH / 8;
	const DWORD BASH512_BLOCK_LENGTH = 1536 - (4 * BASH512_STRENGTH);
	const DWORD BASH512_BLOCK_LENGTH_IN_BYTES = BASH512_BLOCK_LENGTH / 8;

	const DWORD BELT_MAC256_LENGTH = 64;
	const DWORD BELT_MAC256_LENGTH_IN_BYTES = 8;
	const DWORD BELT_MAC256_BLOCK_LENGTH = 128;
	const DWORD BELT_MAC256_BLOCK_LENGTH_IN_BYTES = 16;

	const DWORD BIGN_CURVE_256_PUBKEY_SIZE = 512;
	const DWORD BIGN_CURVE_256_PUBKEY_SIZE_IN_BYTES = 64;
	const DWORD BIGN_CURVE_384_PUBKEY_SIZE = 768;
	const DWORD BIGN_CURVE_384_PUBKEY_SIZE_IN_BYTES = 96;
	const DWORD BIGN_CURVE_512_PUBKEY_SIZE = 1024;
	const DWORD BIGN_CURVE_512_PUBKEY_SIZE_IN_BYTES = 128;

	const DWORD BIGN_CURVE256_KEY_SIZE = 256;
	const DWORD BIGN_CURVE256_KEY_SIZE_IN_BYTES = 32;
	const DWORD BIGN_CURVE384_KEY_SIZE = 384;
	const DWORD BIGN_CURVE384_KEY_SIZE_IN_BYTES = 48;
	const DWORD BIGN_CURVE512_KEY_SIZE = 512;
	const DWORD BIGN_CURVE512_KEY_SIZE_IN_BYTES = 64;

	const DWORD STB11762_PARAM3_PUBKEY_SIZE = 1024;
	const DWORD STB11762_PARAM3_PUBKEY_SIZE_IN_BYTES = 128;
	const DWORD STB11762_PARAM6_PUBKEY_SIZE = 1536;
	const DWORD STB11762_PARAM6_PUBKEY_SIZE_IN_BYTES = 192;
	const DWORD STB11762_PARAM10_PUBKEY_SIZE = 2464;
	const DWORD STB11762_PARAM10_PUBKEY_SIZE_IN_BYTES = 308;

	const DWORD STB11762_PARAM3_KEY_SIZE = 168;
	const DWORD STB11762_PARAM3_KEY_SIZE_IN_BYTES = 21;
	const DWORD STB11762_PARAM6_KEY_SIZE = 200;
	const DWORD STB11762_PARAM6_KEY_SIZE_IN_BYTES = 25;
	const DWORD STB11762_PARAM10_KEY_SIZE = 256;
	const DWORD STB11762_PARAM10_KEY_SIZE_IN_BYTES = 32;

	const DWORD STB11762_SIGN_PARAM3_LENGTH_IN_BYTES = 54;
	const DWORD STB11762_SIGN_PARAM6_LENGTH_IN_BYTES = 58;
	const DWORD STB11762_SIGN_PARAM10_LENGTH_IN_BYTES = 65;

	const DWORD BIGN_WITH_HBELT_LENGTH_IN_BYTES = 48;
	const DWORD BIGN_WITH_BASH256_LENGTH_IN_BYTES = 48;
	const DWORD BIGN_WITH_BASH384_LENGTH_IN_BYTES = 72;
	const DWORD BIGN_WITH_BASH512_LENGTH_IN_BYTES = 96;

	const DWORD BELT_CIPHER_BLOCK_LENGTH = 128;
	const DWORD BELT_CIPHER_BLOCK_LENGTH_IN_BYTES = 16;
	const DWORD BELT_CIPHER_KEY_LENGTH = 256;
	const DWORD BELT_CIPHER_KEY_LENGTH_IN_BYTES = 32;

	const DWORD KEY_TRANSPORT_LENGTH = 80;

	extern const std::vector<BYTE> OID_BELT_HASH256;
	extern const std::vector<BYTE> OID_BASH256;
	extern const std::vector<BYTE> OID_BASH384;
	extern const std::vector<BYTE> OID_BASH512;

	extern const std::vector<BYTE> OID_BELT_ECB256;
	extern const std::vector<BYTE> OID_BELT_CBC256;
	extern const std::vector<BYTE> OID_BELT_CFB256;
	extern const std::vector<BYTE> OID_BELT_CTR256;


	extern const std::string STR_OID_BIGN_WITH_HBELT;
	extern const std::string STR_OID_BIGN_WITH_BASH256;
	extern const std::string STR_OID_BIGN_WITH_BASH384;
	extern const std::string STR_OID_BIGN_WITH_BASH512;
	extern const std::string STR_OID_BELT_ECB256;
	extern const std::string STR_OID_BELT_CBC256;
	extern const std::string STR_OID_BELT_CFB256;
	extern const std::string STR_OID_BELT_CTR256;
	extern const std::string STR_OID_STB1176_2_PUB_KEY;
	extern const std::string STR_OID_STB1176_2_PRE_PUB_KEY;
	extern const std::string STR_OID_STB1176_2_SIGN;
	extern const std::string STR_OID_STB1176_2_PRE_SIGN;

	extern const std::string STR_OID_BIGN_KEY_TRANSPORT;

	extern const std::string STR_OID_BIGN_PUB_KEY;
	extern const std::string STR_OID_STB1176_2_PUB_KEY;
	extern const std::string STR_OID_STB1176_2_PRE_PUB_KEY;


	extern const std::vector<BYTE> ASN1_PARAMS256;
	extern const std::vector<BYTE> ASN1_PARAMS384;
	extern const std::vector<BYTE> ASN1_PARAMS512;
	extern const std::vector<BYTE> ASN1_PARAMS3;
	extern const std::vector<BYTE> ASN1_PARAMS6;
	extern const std::vector<BYTE> ASN1_PARAMS10;

	extern const std::vector<BYTE> ASN1_OBJ_PARAMS256;
	extern const std::vector<BYTE> ASN1_OBJ_PARAMS384;
	extern const std::vector<BYTE> ASN1_OBJ_PARAMS512;
	extern const std::vector<BYTE> ASN1_OBJ_PARAMS3;
	extern const std::vector<BYTE> ASN1_OBJ_PARAMS6;
	extern const std::vector<BYTE> ASN1_OBJ_PARAMS10;

	extern const std::string ASN1_PARAMS256_OID;

	extern const std::wstring DEFAULT_PROVIDER_OPTIONS_REG_PATH;
	extern const std::wstring PROVIDER_KEYS_REG_PATH;
	extern const std::wstring DEFAULT_STORAGE_OPTION;
	extern const std::wstring LOG_FILE_PATH_OPTION;
	extern const std::wstring KEY_STORAGE_OPTION;
	extern const std::wstring KEY_STORAGE_SLOT_ID_OPTION;
	extern const std::wstring KEY_PASS_OPTION;

	extern const std::string BIGN_CSP_NAME;
	extern const std::string STB11762_CSP_NAME;
	extern const std::string STB11762_PRE_CSP_NAME;
}



enum class STORAGE_TYPE : DWORD
{
	InvalidStorage,
	FileSystem,
	Sigma,
    NTStore,
    Last = NTStore
};


enum class CIPHER_DIRECTION
{
	UndefinedDirection,
	Encrypt,
	Decrypt
};

enum class NID : DWORD
{
	NID_Undef,
	NID_stb3410131,
	NID_stb1176,

	NID_Stb3410145_0A_ParamSet = 3,
	NID_Stb3410145_0B_ParamSet,
	NID_Stb3410145_0C_ParamSet,
	NID_Stb3410145_Params,

	NID_Stb1176_2_ParamSet_1 = 9,
	NID_Stb1176_2_ParamSet_2,
	NID_Stb1176_2_ParamSet_3,
	NID_Stb1176_2_ParamSet_4,
	NID_Stb1176_2_ParamSet_5,
	NID_Stb1176_2_ParamSet_6,
	NID_Stb1176_2_ParamSet_7,
	NID_Stb1176_2_ParamSet_8,
	NID_Stb1176_2_ParamSet_9,
	NID_Stb1176_2_ParamSet_10,
	NID_Stb1176_2_Params,

	NID_DH_ParamSet_27 = 20,
	NID_DH_ParamSet_33,
	NID_DH_ParamSet_34,
	NID_DH_ParamSet_35,
	NID_DH_ParamSet_36,
	NID_DH_ParamSet_37,
	NID_DH_ParamSet_38,
	NID_DH_ParamSet_39,
	NID_DH_ParamSet_40,

	NID_Stb1176_2_params3,
	NID_Stb1176_2_params6,
	NID_Stb1176_2_params10,

	NID_BDSBDH_params3,
	NID_BDSBDH_params6,
	NID_BDSBDH_params10,

	NID_bign,
	NID_bds,
	NID_bdh,
	NID_bdsbdh,

	NID_hash,
	NID_hash0,
	NID_hashA,
	NID_hash4E,

	NID_BDH_params3,
	NID_BDH_params6,
	NID_BDH_params10,

	NID_stb3410145,
	NID_stb11762,
	NID_stb11762pre,
	NID_keyTransport,
};

enum KEY_STATE{
	InvalidState,
	EphemeralKey,
	NewKey,
	ExsistingKey,
};

enum class CTX_TYPE
{
	InvalidCtxType,
	AsymmetricKeyCtx,
	SymmetricKeyCtx,
	HashCtx
};


struct KEYFILE_HEADER{
	DWORD size;			/* Size of this structure */
	DWORD version;		/* Version of the key*/
	ALG_ID alg_id;		/* Algorithm ID (for example BIGN_KEY_ALGID) */
	DWORD name_size;		/* Key name size */
	DWORD prop_size;		/* Size of the properties */
	DWORD salt_size;
	DWORD iteration_count;
	DWORD pub_key_size;
	DWORD enc_priv_key_size;
	/* The rest of the keyfile has the following format:
	name[name_size]
	properties[prop_Size]
	salt[salt_size]
	pub_key[pub_key_size]
	enc_priv_key[enc_priv_key_size]
	*/
};

struct KEY_PROPERTY_IN_FILE{
	DWORD size;
	DWORD name_size;
	DWORD data_size;
	BOOL is_buildin;
	//name[nameSize]
	//data[dataSize]
};

/*
* Key transport blob has the following format in contiguous memory:
*
* BIGN_KEY_TRANS_BLOB_HEADER blob_header;
* BYTE token[token_len]
* BYTE key_hdr[key_hdr_len]
*/
struct BIGN_KEY_TRANS_BLOB_HEADER
{
	DWORD magic = Constants::BIGN_KEYTRANSPORT_BLOB_MAGIC;
	DWORD token_len = 0;
	DWORD key_hdr_len = 0;
};

struct TZI_ASYMM_KEY_BLOB_HEADER
{
	/*
	Can be one of the following:
	BIGN_PUBLIC_CURVE256_MAGIC
	BIGN_PRIVATE_CURVE256_MAGIC
	BIGN_PUBLIC_CURVE384_MAGIC
	BIGN_PRIVATE_CURVE384_MAGIC
	BIGN_PUBLIC_CURVE512_MAGIC
	BIGN_PRIVATE_CURVE512_MAGIC
	*/
	DWORD magic = 0;
	DWORD pub_key_len = 0;
	DWORD priv_key_len = 0;
};

struct TZI_SYMM_KEY_BLOB_HEADER
{
	DWORD magic = 0;
	DWORD length = 0;
};

//struct TZI_KEY_BLOB_HEADER
//{
//	/*
//	Can be one of the following:
//	BIGN_PUBLIC_CURVE256_MAGIC
//	BIGN_PRIVATE_CURVE256_MAGIC
//	BIGN_PUBLIC_CURVE384_MAGIC
//	BIGN_PRIVATE_CURVE384_MAGIC
//	BIGN_PUBLIC_CURVE512_MAGIC
//	BIGN_PRIVATE_CURVE512_MAGIC
//	*/
//	DWORD magic;
//	DWORD pub_Key_len;
//	DWORD priv_key_len;
//};

/*
A BIGN public key BLOB (BIGN_PUBLIC_KEY_BLOB) has the following format in contiguous memory:

BLOBHEADER blobheader;
BIGN_KEY_BLOB_HEADER bign_header
BYTE Xq[header.length]
BYTE Yq[header.length]


A BIGN private key BLOB (BIGN_PRIVATE_KEY_BLOB) has the following format in contiguous memory:

BLOBHEADER blobheader;
BIGN_KEY_BLOB_HEADER header
BYTE Xq[header.length]
BYTE Yq[header.length]
BYTE d[header.length]
*/

#endif // __CONSTATNS__H__
