#include "Constants.h"

namespace Constants
{
	const std::wstring CSP_USER_FILE_KEY_PATH = L"\\AppData\\Roaming\\NII TZI\\NTCrypto\\Keys\\";
	const std::wstring CSP_MACHINE_FILE_KEY_PATH = L"\\NII TZI\\NTCrypto\\Keys\\";

	const std::vector<BYTE> OID_BELT_HASH256 = { 0x06, 0x09, 0x2a, 0x70, 0x00, 0x02, 0x00, 0x22, 0x65, 0x1f, 0x51 };
	const std::vector<BYTE> OID_BASH256 = { 0x06, 0x09, 0x2A, 0x70, 0x00, 0x02, 0x00, 0x22, 0x65, 0x4D, 0x0B };
	const std::vector<BYTE> OID_BASH384 = { 0x06, 0x09, 0x2A, 0x70, 0x00, 0x02, 0x00, 0x22, 0x65, 0x4D, 0x0C };
	const std::vector<BYTE> OID_BASH512 = { 0x06, 0x09, 0x2A, 0x70, 0x00, 0x02, 0x00, 0x22, 0x65, 0x4D, 0x0D };

	const std::vector<BYTE> OID_BELT_ECB256 = { 0x06, 0x09, 0x2A, 0x70, 0x00, 0x02, 0x00, 0x22, 0x65, 0x1F, 0x0D };
	const std::vector<BYTE> OID_BELT_CBC256 = { 0x06, 0x09, 0x2A, 0x70, 0x00, 0x02, 0x00, 0x22, 0x65, 0x1F, 0x17 };
	const std::vector<BYTE> OID_BELT_CFB256 = { 0x06, 0x09, 0x2A, 0x70, 0x00, 0x02, 0x00, 0x22, 0x65, 0x1F, 0x21 };
	const std::vector<BYTE> OID_BELT_CTR256 = { 0x06, 0x09, 0x2A, 0x70, 0x00, 0x02, 0x00, 0x22, 0x65, 0x1F, 0x2B };

	const std::string STR_OID_BIGN_WITH_HBELT = "1.2.112.0.2.0.34.101.45.12";
	const std::string STR_OID_BIGN_WITH_BASH256 = "1.2.112.0.2.0.34.101.45.13";
	const std::string STR_OID_BIGN_WITH_BASH384 = "1.2.112.0.2.0.34.101.45.14";
	const std::string STR_OID_BIGN_WITH_BASH512 = "1.2.112.0.2.0.34.101.45.15";
	const std::string STR_OID_BELT_ECB256 = "1.2.112.0.2.0.34.101.31.13";
	const std::string STR_OID_BELT_CBC256 = "1.2.112.0.2.0.34.101.31.23";
	const std::string STR_OID_BELT_CFB256 = "1.2.112.0.2.0.34.101.31.33";
	const std::string STR_OID_BELT_CTR256 = "1.2.112.0.2.0.34.101.31.43";
	const std::string STR_OID_BIGN_KEY_TRANSPORT = "1.2.112.0.2.0.34.101.45.41";
	const std::string STR_OID_BIGN_PUB_KEY = "1.2.112.0.2.0.34.101.45.2.1";

	const std::string STR_OID_STB1176_2_PUB_KEY = "1.2.112.0.2.0.1176.2.2.1";
	const std::string STR_OID_STB1176_2_PRE_PUB_KEY = "1.2.112.0.2.0.1176.2.2.2";
	const std::string STR_OID_STB1176_2_SIGN = "1.2.112.0.2.0.1176.2.11";
	const std::string STR_OID_STB1176_2_PRE_SIGN = "1.2.112.0.2.0.1176.2.12";

	const std::vector<BYTE> ASN1_PARAMS256 = { 0x2a, 0x70, 0x0, 0x2, 0x0, 0x22, 0x65, 0x2D, 0x3, 0x1 };
	const std::vector<BYTE> ASN1_PARAMS384 = { 0x2a, 0x70, 0x0, 0x2, 0x0, 0x22, 0x65, 0x2D, 0x3, 0x2 };
	const std::vector<BYTE> ASN1_PARAMS512 = { 0x2a, 0x70, 0x0, 0x2, 0x0, 0x22, 0x65, 0x2D, 0x3, 0x3 };
	const std::vector<BYTE> ASN1_PARAMS3 = { 0x2a, 0x70, 0x0, 0x2, 0x0, 0x89, 0x18, 0x2, 0x3, 0x3, 0x1 };
	const std::vector<BYTE> ASN1_PARAMS6 = { 0x2a, 0x70, 0x0, 0x2, 0x0, 0x89, 0x18, 0x2, 0x3, 0x6, 0x1 };
	const std::vector<BYTE> ASN1_PARAMS10 = { 0x2a, 0x70, 0x0, 0x2, 0x0, 0x89, 0x18, 0x2, 0x3, 0xA, 0x1 };

	const std::vector<BYTE> ASN1_OBJ_PARAMS256 = {0x06, 0x0A, 0x2a, 0x70, 0x0, 0x2, 0x0, 0x22, 0x65, 0x2D, 0x3, 0x1 };
	const std::vector<BYTE> ASN1_OBJ_PARAMS384 = { 0x06, 0x0A, 0x2a, 0x70, 0x0, 0x2, 0x0, 0x22, 0x65, 0x2D, 0x3, 0x2 };
	const std::vector<BYTE> ASN1_OBJ_PARAMS512 = { 0x06, 0x0A, 0x2a, 0x70, 0x0, 0x2, 0x0, 0x22, 0x65, 0x2D, 0x3, 0x3 };
	const std::vector<BYTE> ASN1_OBJ_PARAMS3 = { 0x06, 0x0B, 0x2a, 0x70, 0x0, 0x2, 0x0, 0x89, 0x18, 0x2, 0x3, 0x3, 0x1 };
	const std::vector<BYTE> ASN1_OBJ_PARAMS6 = { 0x06, 0x0B, 0x2a, 0x70, 0x0, 0x2, 0x0, 0x89, 0x18, 0x2, 0x3, 0x6, 0x1 };
	const std::vector<BYTE> ASN1_OBJ_PARAMS10 = { 0x06, 0x0B, 0x2a, 0x70, 0x0, 0x2, 0x0, 0x89, 0x18, 0x2, 0x3, 0xA, 0x1 };

	const std::string ASN1_PARAMS256_OID = "1.2.112.0.2.0.34.101.45.3.1";

	const std::wstring DEFAULT_PROVIDER_OPTIONS_REG_PATH = L"Software\\NII TZI\\NTCrypto\\Options";
	const std::wstring PROVIDER_KEYS_REG_PATH = L"Software\\NII TZI\\NTCrypto\\Keys\\";
	const std::wstring DEFAULT_STORAGE_OPTION = L"DefaultStorage";
	const std::wstring LOG_FILE_PATH_OPTION = L"LogFilePath";
	const std::wstring KEY_STORAGE_OPTION = L"KeyStorage";
	const std::wstring KEY_STORAGE_SLOT_ID_OPTION = L"SlotId";
	const std::wstring KEY_PASS_OPTION = L"Password";

	const std::string BIGN_CSP_NAME = "NTCrypto STB 34.101.45 Cryptographic Provider";
	const std::string STB11762_CSP_NAME = "NTCrypto STB 1176.2 Cryptographic Provider";
	const std::string STB11762_PRE_CSP_NAME = "NTCrypto STB 1176.2pre Cryptographic Provider";
}