#ifndef TESTDATA
#define TESTDATA

#include <Windows.h>
#include <vector>
#include "Constants.h"

using TEST_DATA = const std::vector<BYTE>;

enum class TEST_TYPE
{
    HASH,
    ENCRYPT,
    DECRYPT
};

struct STB31_TEST_DATA
{
    STB31_TEST_DATA(const TEST_TYPE type, const ALG_ID alg_id, const std::vector<BYTE>& input_data,
                    const std::vector<BYTE>& key, const std::vector<BYTE>& iv,
                    const std::vector<BYTE>& exp)
        : type(type), alg_id(alg_id), input_data(input_data), key(key), iv(iv), exp(exp)
    {

    }

    TEST_TYPE type;
    ALG_ID alg_id = 0;
    std::vector<BYTE> input_data;
    std::vector<BYTE> key;
    std::vector<BYTE> iv;
    std::vector<BYTE> exp;
};

struct STB77_TEST_DATA
{
    STB77_TEST_DATA(const ALG_ID alg_id, const std::vector<BYTE>& input_data,
                    const std::vector<BYTE>& exp)
        : alg_id(alg_id), input_data(input_data), exp(exp)
    {

    }

    ALG_ID alg_id = 0;
    std::vector<BYTE> input_data;
    std::vector<BYTE> exp;
};

 TEST_DATA empty_iv;
 TEST_DATA empty_key;

 TEST_DATA stb31_13_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81,
    0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89, 0x0B
};

 TEST_DATA stb31_13_exp_val = {
    0x69, 0xCC, 0xA1, 0xC9, 0x35, 0x57, 0xC9, 0xE3,
    0xD6, 0x6B, 0xC3, 0xE0, 0xFA, 0x88, 0xFA, 0x6E,
    0x5F, 0x23, 0x10, 0x2E, 0xF1, 0x09, 0x71, 0x07,
    0x75, 0x01, 0x7F, 0x73, 0x80, 0x6D, 0xA9, 0xDC,
    0x46, 0xFB, 0x2E, 0xD2, 0xCE, 0x77, 0x1F, 0x26,
    0xDC, 0xB5, 0xE5, 0xD1, 0x56, 0x9F, 0x9A, 0xB0
};

 TEST_DATA enc_key_val = {
    0xE9, 0xDE, 0xE7, 0x2C, 0x8F, 0x0C, 0x0F, 0xA6,
    0x2D, 0xDB, 0x49, 0xF4, 0x6F, 0x73, 0x96, 0x47,
    0x06, 0x07, 0x53, 0x16, 0xED, 0x24, 0x7A, 0x37,
    0x39, 0xCB, 0xA3, 0x83, 0x03, 0xA9, 0x8B, 0xF6
};

 TEST_DATA stb31_14_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81,
    0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89
};

 TEST_DATA stb31_14_exp_val = {
    0x69, 0xCC, 0xA1, 0xC9, 0x35, 0x57, 0xC9, 0xE3,
    0xD6, 0x6B, 0xC3, 0xE0, 0xFA, 0x88, 0xFA, 0x6E,
    0x36, 0xF0, 0x0C, 0xFE, 0xD6, 0xD1, 0xCA, 0x14,
    0x98, 0xC1, 0x27, 0x98, 0xF4, 0xBE, 0xB2, 0x07,
    0x5F, 0x23, 0x10, 0x2E, 0xF1, 0x09, 0x71, 0x07,
    0x75, 0x01, 0x7F, 0x73, 0x80, 0x6D, 0xA9
};

 TEST_DATA stb31_15_input_val = {
    0xE1, 0x2B, 0xDC, 0x1A, 0xE2, 0x82, 0x57, 0xEC,
    0x70, 0x3F, 0xCC, 0xF0, 0x95, 0xEE, 0x8D, 0xF1,
    0xC1, 0xAB, 0x76, 0x38, 0x9F, 0xE6, 0x78, 0xCA,
    0xF7, 0xC6, 0xF8, 0x60, 0xD5, 0xBB, 0x9C, 0x4F,
    0xF3, 0x3C, 0x65, 0x7B, 0x63, 0x7C, 0x30, 0x6A,
    0xDD, 0x4E, 0xA7, 0x79, 0x9E, 0xB2, 0x3D, 0x31
};

 TEST_DATA stb31_15_exp_val = {
    0x0D, 0xC5, 0x30, 0x06, 0x00, 0xCA, 0xB8, 0x40,
    0xB3, 0x84, 0x48, 0xE5, 0xE9, 0x93, 0xF4, 0x21,
    0xE5, 0x5A, 0x23, 0x9F, 0x2A, 0xB5, 0xC5, 0xD5,
    0xFD, 0xB6, 0xE8, 0x1B, 0x40, 0x93, 0x8E, 0x2A,
    0x54, 0x12, 0x0C, 0xA3, 0xE6, 0xE1, 0x9C, 0x7A,
    0xD7, 0x50, 0xFC, 0x35, 0x31, 0xDA, 0xEA, 0xB7
};

 TEST_DATA dec_key_val = {
    0x92, 0xBD, 0x9B, 0x1C, 0xE5, 0xD1, 0x41, 0x01,
    0x54, 0x45, 0xFB, 0xC9, 0x5E, 0x4D, 0x0E, 0xF2,
    0x68, 0x20, 0x80, 0xAA, 0x22, 0x7D, 0x64, 0x2F,
    0x26, 0x87, 0xF9, 0x34, 0x90, 0x40, 0x55, 0x11
};

 TEST_DATA stb31_16_input_val = {
    0xE1, 0x2B, 0xDC, 0x1A, 0xE2, 0x82, 0x57, 0xEC,
    0x70, 0x3F, 0xCC, 0xF0, 0x95, 0xEE, 0x8D, 0xF1,
    0xC1, 0xAB, 0x76, 0x38, 0x9F, 0xE6, 0x78, 0xCA,
    0xF7, 0xC6, 0xF8, 0x60, 0xD5, 0xBB, 0x9C, 0x4F,
    0xF3, 0x3C, 0x65, 0x7B
};

 TEST_DATA stb31_16_exp_val = {
    0x0D, 0xC5, 0x30, 0x06, 0x00, 0xCA, 0xB8, 0x40,
    0xB3, 0x84, 0x48, 0xE5, 0xE9, 0x93, 0xF4, 0x21,
    0x57, 0x80, 0xA6, 0xE2, 0xB6, 0x9E, 0xAF, 0xBB,
    0x25, 0x87, 0x26, 0xD7, 0xB6, 0x71, 0x85, 0x23,
    0xE5, 0x5A, 0x23, 0x9F
};

 TEST_DATA stb31_19_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81,
    0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89, 0x0B
};

 TEST_DATA stb31_19_exp_val = {
    0x10, 0x11, 0x6E, 0xFA, 0xE6, 0xAD, 0x58, 0xEE,
    0x14, 0x85, 0x2E, 0x11, 0xDA, 0x1B, 0x8A, 0x74,
    0x5C, 0xF2, 0x48, 0x0E, 0x8D, 0x03, 0xF1, 0xC1,
    0x94, 0x92, 0xE5, 0x3E, 0xD3, 0xA7, 0x0F, 0x60,
    0x65, 0x7C, 0x1E, 0xE8, 0xC0, 0xE0, 0xAE, 0x5B,
    0x58, 0x38, 0x8B, 0xF8, 0xA6, 0x8E, 0x33, 0x09
};

 TEST_DATA stb31_19_iv_val = {
    0xBE, 0x32, 0x97, 0x13, 0x43, 0xFC, 0x9A, 0x48,
    0xA0, 0x2A, 0x88, 0x5F, 0x19, 0x4B, 0x09, 0xA1
};

 TEST_DATA stb31_20_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12
};

 TEST_DATA stb31_20_exp_val = {
    0x10, 0x11, 0x6E, 0xFA, 0xE6, 0xAD, 0x58, 0xEE,
    0x14, 0x85, 0x2E, 0x11, 0xDA, 0x1B, 0x8A, 0x74,
    0x6A, 0x9B, 0xBA, 0xDC, 0xAF, 0x73, 0xF9, 0x68,
    0xF8, 0x75, 0xDE, 0xDC, 0x0A, 0x44, 0xF6, 0xB1,
    0x5C, 0xF2, 0x48, 0x0E
};

 TEST_DATA stb31_20_iv_val = {
    0xBE, 0x32, 0x97, 0x13, 0x43, 0xFC, 0x9A, 0x48,
    0xA0, 0x2A, 0x88, 0x5F, 0x19, 0x4B, 0x09, 0xA1
};

 TEST_DATA stb31_21_input_val = {
    0xE1, 0x2B, 0xDC, 0x1A, 0xE2, 0x82, 0x57, 0xEC,
    0x70, 0x3F, 0xCC, 0xF0, 0x95, 0xEE, 0x8D, 0xF1,
    0xC1, 0xAB, 0x76, 0x38, 0x9F, 0xE6, 0x78, 0xCA,
    0xF7, 0xC6, 0xF8, 0x60, 0xD5, 0xBB, 0x9C, 0x4F,
    0xF3, 0x3C, 0x65, 0x7B, 0x63, 0x7C, 0x30, 0x6A,
    0xDD, 0x4E, 0xA7, 0x79, 0x9E, 0xB2, 0x3D, 0x31
};

 TEST_DATA stb31_21_exp_val = {
    0x73, 0x08, 0x94, 0xD6, 0x15, 0x8E, 0x17, 0xCC,
    0x16, 0x00, 0x18, 0x5A, 0x8F, 0x41, 0x1C, 0xAB,
    0x04, 0x71, 0xFF, 0x85, 0xC8, 0x37, 0x92, 0x39,
    0x8D, 0x89, 0x24, 0xEB, 0xD5, 0x7D, 0x03, 0xDB,
    0x95, 0xB9, 0x7A, 0x9B, 0x79, 0x07, 0xE4, 0xB0,
    0x20, 0x96, 0x04, 0x55, 0xE4, 0x61, 0x76, 0xF8
};

 TEST_DATA stb31_21_iv_val = {
    0x7E, 0xCD, 0xA4, 0xD0, 0x15, 0x44, 0xAF, 0x8C,
    0xA5, 0x84, 0x50, 0xBF, 0x66, 0xD2, 0xE8, 0x8A
};

 TEST_DATA stb31_22_input_val = {
    0xE1, 0x2B, 0xDC, 0x1A, 0xE2, 0x82, 0x57, 0xEC,
    0x70, 0x3F, 0xCC, 0xF0, 0x95, 0xEE, 0x8D, 0xF1,
    0xC1, 0xAB, 0x76, 0x38, 0x9F, 0xE6, 0x78, 0xCA,
    0xF7, 0xC6, 0xF8, 0x60, 0xD5, 0xBB, 0x9C, 0x4F,
    0xF3, 0x3C, 0x65, 0x7B
};

 TEST_DATA stb31_22_exp_val = {
    0x73, 0x08, 0x94, 0xD6, 0x15, 0x8E, 0x17, 0xCC,
    0x16, 0x00, 0x18, 0x5A, 0x8F, 0x41, 0x1C, 0xAB,
    0xB6, 0xAB, 0x7A, 0xF8, 0x54, 0x1C, 0xF8, 0x57,
    0x55, 0xB8, 0xEA, 0x27, 0x23, 0x9F, 0x08, 0xD2,
    0x16, 0x66, 0x46, 0xE4
};

 TEST_DATA stb31_22_iv_val = {
    0x7E, 0xCD, 0xA4, 0xD0, 0x15, 0x44, 0xAF, 0x8C,
    0xA5, 0x84, 0x50, 0xBF, 0x66, 0xD2, 0xE8, 0x8A
};

 TEST_DATA stb31_25_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81,
    0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89, 0x0B
};

 TEST_DATA stb31_25_exp_val = {
    0xC3, 0x1E, 0x49, 0x0A, 0x90, 0xEF, 0xA3, 0x74,
    0x62, 0x6C, 0xC9, 0x9E, 0x4B, 0x7B, 0x85, 0x40,
    0xA6, 0xE4, 0x86, 0x85, 0x46, 0x4A, 0x5A, 0x06,
    0x84, 0x9C, 0x9C, 0xA7, 0x69, 0xA1, 0xB0, 0xAE,
    0x55, 0xC2, 0xCC, 0x59, 0x39, 0x30, 0x3E, 0xC8,
    0x32, 0xDD, 0x2F, 0xE1, 0x6C, 0x8E, 0x5A, 0x1B
};

 TEST_DATA stb31_25_iv_val = {
    0xBE, 0x32, 0x97, 0x13, 0x43, 0xFC, 0x9A, 0x48,
    0xA0, 0x2A, 0x88, 0x5F, 0x19, 0x4B, 0x09, 0xA1
};

 TEST_DATA stb31_26_input_val = {
    0xE1, 0x2B, 0xDC, 0x1A, 0xE2, 0x82, 0x57, 0xEC,
    0x70, 0x3F, 0xCC, 0xF0, 0x95, 0xEE, 0x8D, 0xF1,
    0xC1, 0xAB, 0x76, 0x38, 0x9F, 0xE6, 0x78, 0xCA,
    0xF7, 0xC6, 0xF8, 0x60, 0xD5, 0xBB, 0x9C, 0x4F,
    0xF3, 0x3C, 0x65, 0x7B, 0x63, 0x7C, 0x30, 0x6A,
    0xDD, 0x4E, 0xA7, 0x79, 0x9E, 0xB2, 0x3D, 0x31
};

 TEST_DATA stb31_26_exp_val = {
    0xFA, 0x9D, 0x10, 0x7A, 0x86, 0xF3, 0x75, 0xEE,
    0x65, 0xCD, 0x1D, 0xB8, 0x81, 0x22, 0x4B, 0xD0,
    0x16, 0xAF, 0xF8, 0x14, 0x93, 0x8E, 0xD3, 0x9B,
    0x33, 0x61, 0xAB, 0xB0, 0xBF, 0x08, 0x51, 0xB6,
    0x52, 0x24, 0x4E, 0xB0, 0x68, 0x42, 0xDD, 0x4C,
    0x94, 0xAA, 0x45, 0x00, 0x77, 0x4E, 0x40, 0xBB
};

 TEST_DATA stb31_26_iv_val = {
    0x7E, 0xCD, 0xA4, 0xD0, 0x15, 0x44, 0xAF, 0x8C,
    0xA5, 0x84, 0x50, 0xBF, 0x66, 0xD2, 0xE8, 0x8A
};

 TEST_DATA stb31_29_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81,
    0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89, 0x0B
};

 TEST_DATA stb31_29_exp_val = {
    0x52, 0xC9, 0xAF, 0x96, 0xFF, 0x50, 0xF6, 0x44,
    0x35, 0xFC, 0x43, 0xDE, 0xF5, 0x6B, 0xD7, 0x97,
    0xD5, 0xB5, 0xB1, 0xFF, 0x79, 0xFB, 0x41, 0x25,
    0x7A, 0xB9, 0xCD, 0xF6, 0xE6, 0x3E, 0x81, 0xF8,
    0xF0, 0x03, 0x41, 0x47, 0x3E, 0xAE, 0x40, 0x98,
    0x33, 0x62, 0x2D, 0xE0, 0x52, 0x13, 0x77, 0x3A
};

 TEST_DATA stb31_29_iv_val = {
    0xBE, 0x32, 0x97, 0x13, 0x43, 0xFC, 0x9A, 0x48,
    0xA0, 0x2A, 0x88, 0x5F, 0x19, 0x4B, 0x09, 0xA1
};

 TEST_DATA stb31_31_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58
};

 TEST_DATA stb31_31_exp_val = {
    0x72, 0x60, 0xDA, 0x60, 0x13, 0x8F, 0x96, 0xC9
};

 TEST_DATA stb31_32_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81,
    0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89, 0x0B
};

 TEST_DATA stb31_32_exp_val = {
    0x2D, 0xAB, 0x59, 0x77, 0x1B, 0x4B, 0x16, 0xD0
};

 TEST_DATA stb31_39_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D
};

 TEST_DATA stb31_39_exp_val = {
    0x49, 0xA3, 0x8E, 0xE1, 0x08, 0xD6, 0xC7, 0x42,
    0xE5, 0x2B, 0x77, 0x4F, 0x00, 0xA6, 0xEF, 0x98,
    0xB1, 0x06, 0xCB, 0xD1, 0x3E, 0xA4, 0xFB, 0x06,
    0x80, 0x32, 0x30, 0x51, 0xBC, 0x04, 0xDF, 0x76,
    0xE4, 0x87, 0xB0, 0x55, 0xC6, 0x9B, 0xCF, 0x54,
    0x11, 0x76, 0x16, 0x9F, 0x1D, 0xC9, 0xF6, 0xC8
};

 TEST_DATA stb31_39_iv_val = {
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xb9, 0x61, 0x81,
    0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b
};

 TEST_DATA stb31_40_input_val = {
    0xE1, 0x2B, 0xDC, 0x1A, 0xE2, 0x82, 0x57, 0xEC,
    0x70, 0x3F, 0xCC, 0xF0, 0x95, 0xEE, 0x8D, 0xF1,
    0xC1, 0xAB, 0x76, 0x38, 0x9F, 0xE6, 0x78, 0xCA,
    0xF7, 0xC6, 0xF8, 0x60, 0xD5, 0xBB, 0x9C, 0x4F,
    0xF3, 0x3C, 0x65, 0x7B, 0x63, 0x7C, 0x30, 0x6A,
    0xDD, 0x4E, 0xA7, 0x79, 0x9E, 0xB2, 0x3D, 0x31
};

 TEST_DATA stb31_40_exp_val = {
    0x92, 0x63, 0x2E, 0xE0, 0xC2, 0x1A, 0xD9, 0xE0,
    0x9A, 0x39, 0x34, 0x3E, 0x5C, 0x07, 0xDA, 0xA4,
    0x88, 0x9B, 0x03, 0xF2, 0xE6, 0x84, 0x7E, 0xB1,
    0x52, 0xEC, 0x99, 0xF7, 0xA4, 0xD9, 0xF1, 0x54
};

 TEST_DATA stb31_40_iv_val = {
    0xB5, 0xEF, 0x68, 0xD8, 0xE4, 0xA3, 0x9E, 0x56,
    0x71, 0x53, 0xDE, 0x13, 0xD7, 0x22, 0x54, 0xEE
};

 TEST_DATA stb31_42_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B, 0x36, 0x6D, 0x00, 0x8E, 0x58
};

 TEST_DATA stb31_42_exp_val = {
    0xAB, 0xEF, 0x97, 0x25, 0xD4, 0xC5, 0xA8, 0x35,
    0x97, 0xA3, 0x67, 0xD1, 0x44, 0x94, 0xCC, 0x25,
    0x42, 0xF2, 0x0F, 0x65, 0x9D, 0xDF, 0xEC, 0xC9,
    0x61, 0xA3, 0xEC, 0x55, 0x0C, 0xBA, 0x8C, 0x75
};

 TEST_DATA stb31_43_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D
};

 TEST_DATA stb31_43_exp_val = {
    0x74, 0x9E, 0x4C, 0x36, 0x53, 0xAE, 0xCE, 0x5E,
    0x48, 0xDB, 0x47, 0x61, 0x22, 0x77, 0x42, 0xEB,
    0x6D, 0xBE, 0x13, 0xF4, 0xA8, 0x0F, 0x7B, 0xEF,
    0xF1, 0xA9, 0xCF, 0x8D, 0x10, 0xEE, 0x77, 0x86
};

 TEST_DATA stb31_44_input_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B,
    0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC,
    0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81,
    0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89, 0x0B
};

 TEST_DATA stb31_44_exp_val = {
    0x9D, 0x02, 0xEE, 0x44, 0x6F, 0xB6, 0xA2, 0x9F,
    0xE5, 0xC9, 0x82, 0xD4, 0xB1, 0x3A, 0xF9, 0xD3,
    0xE9, 0x08, 0x61, 0xBC, 0x4C, 0xEF, 0x27, 0xCF,
    0x30, 0x6B, 0xFB, 0x0B, 0x17, 0x4A, 0x15, 0x4A
};

TEST_DATA priv_key_val = {
     0x1F, 0x66, 0xB5, 0xB8, 0x4B, 0x73, 0x39, 0x67, 0x45, 0x33, 0xF0, 0x32, 0x9C, 0x74, 0xF2, 0x18,
     0x34, 0x28, 0x1F, 0xED, 0x07, 0x32, 0x42, 0x9E, 0x0C, 0x79, 0x23, 0x5F, 0xC2, 0x73, 0xE2, 0x69
 };

TEST_DATA pub_key_val = {
     0xBD, 0x1A, 0x56, 0x50, 0x17, 0x9D, 0x79, 0xE0, 0x3F, 0xCE, 0xE4, 0x9D, 0x4C, 0x2B, 0xD5, 0xDD,
     0xF5, 0x4C, 0xE4, 0x6D, 0x0C, 0xF1, 0x1E, 0x4F, 0xF8, 0x7B, 0xF7, 0xA8, 0x90, 0x85, 0x7F, 0xD0,
     0x7A, 0xC6, 0xA6, 0x03, 0x61, 0xE8, 0xC8, 0x17, 0x34, 0x91, 0x68, 0x6D, 0x46, 0x1B, 0x28, 0x26,
     0x19, 0x0C, 0x2E, 0xDA, 0x59, 0x09, 0x05, 0x4A, 0x9A, 0xB8, 0x4D, 0x2A, 0xB9, 0xD9, 0x9A, 0x90
 };

TEST_DATA stb45_bs11_mess_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B, 0x36, 0x6D, 0x00, 0x8E, 0x58
};

TEST_DATA stb45_bs12_mess_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B, 0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC, 0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D,
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81, 0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89, 0x0B
};

TEST_DATA stb45_bs12_sign_val = {
    0x47, 0xA6, 0x3C, 0x8B, 0x9C, 0x93, 0x6E, 0x94, 0xB5, 0xFA, 0xB3, 0xD9, 0xCB, 0xD7, 0x83, 0x66,
    0x29, 0x0F, 0x32, 0x10, 0xE1, 0x63, 0xEE, 0xC8, 0xDB, 0x4E, 0x92, 0x1E, 0x84, 0x79, 0xD4, 0x13,
    0x8F, 0x11, 0x2C, 0xC2, 0x3E, 0x6D, 0xCE, 0x65, 0xEC, 0x5F, 0xF2, 0x1D, 0xF4, 0x23, 0x1C, 0x28
};

TEST_DATA stb45_bs13_trans_key = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B, 0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4, 0x85, 0x04
};

TEST_DATA stb45_bs13_key_hdr = {
    0x5B, 0xE3, 0xD6, 0x12, 0x17, 0xB9, 0x61, 0x81, 0xFE, 0x67, 0x86, 0xAD, 0x71, 0x6B, 0x89, 0x0B
};

TEST_DATA stb45_bs14_key_hdr_val = {
    0xE1, 0x2B, 0xDC, 0x1A, 0xE2, 0x82, 0x57, 0xEC, 0x70, 0x3F, 0xCC, 0xF0, 0x95, 0xEE, 0x8D, 0xF1
};

TEST_DATA stb45_bs14_token_val = {
    0x48, 0x56, 0x09, 0x3A, 0x0F, 0x6C, 0x13, 0x01, 0x5F, 0xC8, 0xE1, 0x5F, 0x1B, 0x23, 0xA7, 0x62,
    0x02, 0xD2, 0xF4, 0xBA, 0x6E, 0x5E, 0xC5, 0x2B, 0x78, 0x65, 0x84, 0x77, 0xF6, 0x48, 0x6D, 0xE6,
    0x87, 0xAF, 0xAE, 0xEA, 0x0E, 0xF7, 0xBC, 0x13, 0x26, 0xA7, 0xDC, 0xE7, 0xA1, 0x0B, 0xA1, 0x0E,
    0x3F, 0x91, 0xC0, 0x12, 0x60, 0x44, 0xB2, 0x22, 0x67, 0xBF, 0x30, 0xBD, 0x6F, 0x1D, 0xA2, 0x9E,
    0x06, 0x47, 0xCF, 0x39, 0xC1, 0xD5, 0x9A, 0x56, 0xBB, 0x01, 0x94, 0xE0, 0xF4, 0xF8, 0xA2, 0xBB
};

TEST_DATA stb45_bs14_exp_key_val = {
    0xB1, 0x94, 0xBA, 0xC8, 0x0A, 0x08, 0xF5, 0x3B, 0x36, 0x6D, 0x00, 0x8E, 0x58, 0x4A, 0x5D, 0xE4,
    0x85, 0x04, 0xFA, 0x9D, 0x1B, 0xB6, 0xC7, 0xAC, 0x25, 0x2E, 0x72, 0xC2, 0x02, 0xFD, 0xCE, 0x0D
};

TEST_DATA stb45_bs18_pass_val = {
    0x42, 0x31, 0x39, 0x34, 0x42, 0x41, 0x43, 0x38, 0x30, 0x41, 0x30, 0x38, 0x46, 0x35, 0x33, 0x42
};

TEST_DATA stb45_bs18_salt_val = {
    0xBE, 0x32, 0x97, 0x13, 0x43, 0xFC, 0x9A, 0x48, 0xA0, 0x2A, 0x88, 0x5F, 0x19, 0x4B, 0x09, 0xA1
};

TEST_DATA stb45_bs18_exp_drv_key = {
    0xd9, 0x02, 0x47, 0x24, 0x82, 0x13, 0x0f, 0x3b, 0x77, 0xd0, 0x93, 0x03, 0x03, 0xdd, 0x7e, 0x4e,
    0x68, 0x63, 0x0c, 0xc0, 0x2b, 0x56, 0xa8, 0xb2, 0xaf, 0xa7, 0x4f, 0x09, 0x6b, 0xca, 0xc9, 0x71
};



TEST_DATA stb77_1_input_val;

TEST_DATA stb77_1_exp_val = {
    0x11, 0x4c, 0x3d, 0xfa, 0xe3, 0x73, 0xd9, 0xbc, 0xbc, 0x36, 0x02, 0xd6, 0x38, 0x6f, 0x2d, 0x6a,
    0x20, 0x59, 0xba, 0x1b, 0xf9, 0x04, 0x8d, 0xba, 0xa5, 0x14, 0x6a, 0x6c, 0xb7, 0x75, 0x70, 0x9d };

TEST_DATA stb77_2_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
    0xe1, 0x2b, 0xdc, 0x1a, 0xe2, 0x82, 0x57, 0xec, 0x70, 0x3f, 0xcc, 0xf0, 0x95, 0xee, 0x8d, 0xf1,
    0xc1, 0xab, 0x76, 0x38, 0x9f, 0xe6, 0x78, 0xca, 0xf7, 0xc6, 0xf8, 0x60, 0xd5, 0xbb, 0x9c, 0x4f,
    0xf3, 0x3c, 0x65, 0x7b, 0x63, 0x7c, 0x30, 0x6a, 0xdd, 0x4e, 0xa7, 0x79, 0x9e, 0xb2, 0x3d, 0x31,
    0x3e, 0x98, 0xb5, 0x6e, 0x27, 0xd3, 0xbc, 0xcf, 0x59, 0x1e, 0x18, 0x1f, 0x4c, 0x5a, 0xb7
};

TEST_DATA stb77_2_exp_val = {
    0x3d, 0x7f, 0x4e, 0xfa, 0x00, 0xe9, 0xba, 0x33, 0xfe, 0xed, 0x25, 0x99, 0x86, 0x56, 0x7d, 0xcf,
    0x5c, 0x6d, 0x12, 0xd5, 0x10, 0x57, 0xa9, 0x68, 0xf1, 0x4f, 0x06, 0xcc, 0x0f, 0x90, 0x59, 0x61 };

TEST_DATA stb77_3_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
    0xe1, 0x2b, 0xdc, 0x1a, 0xe2, 0x82, 0x57, 0xec, 0x70, 0x3f, 0xcc, 0xf0, 0x95, 0xee, 0x8d, 0xf1,
    0xc1, 0xab, 0x76, 0x38, 0x9f, 0xe6, 0x78, 0xca, 0xf7, 0xc6, 0xf8, 0x60, 0xd5, 0xbb, 0x9c, 0x4f,
    0xf3, 0x3c, 0x65, 0x7b, 0x63, 0x7c, 0x30, 0x6a, 0xdd, 0x4e, 0xa7, 0x79, 0x9e, 0xb2, 0x3d, 0x31,
    0x3e, 0x98, 0xb5, 0x6e, 0x27, 0xd3, 0xbc, 0xcf, 0x59, 0x1e, 0x18, 0x1f, 0x4c, 0x5a, 0xb7, 0x93
};

TEST_DATA stb77_3_exp_val = {
    0xd7, 0xf4, 0x28, 0x31, 0x12, 0x54, 0xb8, 0xb2, 0xd0, 0x0f, 0x7f, 0x9e, 0xef, 0xbd, 0x8f, 0x30,
    0x25, 0xfa, 0x87, 0xc4, 0xba, 0xbd, 0x1b, 0xdd, 0xbe, 0x87, 0xe3, 0x5b, 0x7a, 0xc8, 0x0d, 0xd6 };

TEST_DATA stb77_4_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
    0xe1, 0x2b, 0xdc, 0x1a, 0xe2, 0x82, 0x57, 0xec, 0x70, 0x3f, 0xcc, 0xf0, 0x95, 0xee, 0x8d, 0xf1,
    0xc1, 0xab, 0x76, 0x38, 0x9f, 0xe6, 0x78, 0xca, 0xf7, 0xc6, 0xf8, 0x60, 0xd5, 0xbb, 0x9c, 0x4f,
    0xf3, 0x3c, 0x65, 0x7b, 0x63, 0x7c, 0x30, 0x6a, 0xdd, 0x4e, 0xa7, 0x79, 0x9e, 0xb2, 0x3d, 0x31,
    0x3e, 0x98, 0xb5, 0x6e, 0x27, 0xd3, 0xbc, 0xcf, 0x59, 0x1e, 0x18, 0x1f, 0x4c, 0x5a, 0xb7, 0x93,
    0xe9, 0xde, 0xe7, 0x2c, 0x8f, 0x0c, 0x0f
};

TEST_DATA stb77_4_exp_val = {
    0x13, 0x93, 0xfa, 0x1b, 0x65, 0x17, 0x2f, 0x2d, 0x18, 0x94, 0x6a, 0xea, 0xe5, 0x76, 0xfa, 0x1c,
    0xf5, 0x4f, 0xdd, 0x35, 0x4a, 0x0c, 0xb2, 0x97, 0x4a, 0x99, 0x7d, 0xc4, 0x86, 0x5d, 0x31, 0x00 };

TEST_DATA stb77_5_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
    0xe1, 0x2b, 0xdc, 0x1a, 0xe2, 0x82, 0x57, 0xec, 0x70, 0x3f, 0xcc, 0xf0, 0x95, 0xee, 0x8d, 0xf1,
    0xc1, 0xab, 0x76, 0x38, 0x9f, 0xe6, 0x78, 0xca, 0xf7, 0xc6, 0xf8, 0x60, 0xd5, 0xbb, 0x9c
};

TEST_DATA stb77_5_exp_val = {
    0x64, 0x33, 0x4a, 0xf8, 0x30, 0xd3, 0x3f, 0x63, 0xe9, 0xac, 0xdf, 0xa1, 0x84, 0xe3, 0x25, 0x22,
    0x10, 0x3f, 0xff, 0x5c, 0x68, 0x60, 0x11, 0x0a, 0x2c, 0xd3, 0x69, 0xed, 0xbc, 0x04, 0x38, 0x7c,
    0x50, 0x1d, 0x8f, 0x92, 0xf7, 0x49, 0xae, 0x4d, 0xe1, 0x5a, 0x83, 0x05, 0xc3, 0x53, 0xd6, 0x4d };

TEST_DATA stb77_6_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
    0xe1, 0x2b, 0xdc, 0x1a, 0xe2, 0x82, 0x57, 0xec, 0x70, 0x3f, 0xcc, 0xf0, 0x95, 0xee, 0x8d, 0xf1,
    0xc1, 0xab, 0x76, 0x38, 0x9f, 0xe6, 0x78, 0xca, 0xf7, 0xc6, 0xf8, 0x60, 0xd5, 0xbb, 0x9c, 0x4f
};

TEST_DATA stb77_6_exp_val = {
    0xd0, 0x6e, 0xfb, 0xc1, 0x6f, 0xd6, 0xc0, 0x88, 0x0c, 0xbf, 0xc6, 0xa4, 0xe3, 0xd6, 0x5a, 0xb1,
    0x01, 0xfa, 0x82, 0x82, 0x69, 0x34, 0x19, 0x0f, 0xaa, 0xbe, 0xbf, 0xbf, 0xfe, 0xde, 0x93, 0xb2,
    0x2b, 0x85, 0xea, 0x72, 0xa7, 0xfb, 0x31, 0x47, 0xa1, 0x33, 0xa5, 0xa8, 0xfe, 0xbd, 0x83, 0x20 };

TEST_DATA stb77_7_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
    0xe1, 0x2b, 0xdc, 0x1a, 0xe2, 0x82, 0x57, 0xec, 0x70, 0x3f, 0xcc, 0xf0, 0x95, 0xee, 0x8d, 0xf1,
    0xc1, 0xab, 0x76, 0x38, 0x9f, 0xe6, 0x78, 0xca, 0xf7, 0xc6, 0xf8, 0x60, 0xd5, 0xbb, 0x9c, 0x4f,
    0xf3, 0x3c, 0x65, 0x7b, 0x63, 0x7c, 0x30, 0x6a, 0xdd, 0x4e, 0xa7, 0x79
};

TEST_DATA stb77_7_exp_val = {
    0xff, 0x76, 0x32, 0x96, 0x57, 0x1e, 0x23, 0x77, 0xe7, 0x1a, 0x15, 0x38, 0x07, 0x0c, 0xc0, 0xde,
    0x88, 0x88, 0x86, 0x06, 0xf3, 0x2e, 0xee, 0x6b, 0x08, 0x27, 0x88, 0xd2, 0x46, 0x68, 0x6b, 0x00,
    0xfc, 0x05, 0xa1, 0x74, 0x05, 0xc5, 0x51, 0x76, 0x99, 0xda, 0x44, 0xb7, 0xef, 0x5f, 0x55, 0xab };

TEST_DATA stb77_8_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f
};

TEST_DATA stb77_8_exp_val = {
    0x2a, 0x66, 0xc8, 0x7c, 0x18, 0x9c, 0x12, 0xe2, 0x55, 0x23, 0x94, 0x06, 0x12, 0x3b, 0xde, 0xdb,
    0xf1, 0x99, 0x55, 0xea, 0xf0, 0x80, 0x8b, 0x2a, 0xd7, 0x05, 0xe2, 0x49, 0x22, 0x08, 0x45, 0xe2,
    0x0f, 0x47, 0x86, 0xfb, 0x67, 0x65, 0xd0, 0xb5, 0xc4, 0x89, 0x84, 0xb1, 0xb1, 0x65, 0x56, 0xef,
    0x19, 0xea, 0x81, 0x92, 0xb9, 0x85, 0xe4, 0x23, 0x3d, 0x9c, 0x09, 0x50, 0x8d, 0x63, 0x39, 0xe7 };

TEST_DATA stb77_9_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
};

TEST_DATA stb77_9_exp_val = {
    0x07, 0xab, 0xbf, 0x85, 0x80, 0xe7, 0xe5, 0xa3, 0x21, 0xe9, 0xb9, 0x40, 0xf6, 0x67, 0xae, 0x20,
    0x9e, 0x29, 0x52, 0xce, 0xf5, 0x57, 0x97, 0x8a, 0xe7, 0x43, 0xdb, 0x08, 0x6b, 0xab, 0x48, 0x85,
    0xb7, 0x08, 0x23, 0x3c, 0x3f, 0x55, 0x41, 0xdf, 0x8a, 0xaf, 0xc3, 0x61, 0x14, 0x82, 0xfd, 0xe4,
    0x98, 0xe5, 0x8b, 0x33, 0x79, 0xa6, 0x62, 0x2d, 0xac, 0x26, 0x64, 0xc9, 0xc1, 0x18, 0xa1, 0x62 };

TEST_DATA stb77_10_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
    0xe1, 0x2b, 0xdc, 0x1a, 0xe2, 0x82, 0x57, 0xec, 0x70, 0x3f, 0xcc, 0xf0, 0x95, 0xee, 0x8d, 0xf1,
    0xc1, 0xab, 0x76, 0x38, 0x9f, 0xe6, 0x78, 0xca, 0xf7, 0xc6, 0xf8, 0x60, 0xd5, 0xbb, 0x9c, 0x4f,
    0xf3, 0x3c, 0x65, 0x7b, 0x63, 0x7c, 0x30, 0x6a, 0xdd, 0x4e, 0xa7, 0x79, 0x9e, 0xb2, 0x3d, 0x31,
    0x3e, 0x98, 0xb5, 0x6e, 0x27, 0xd3, 0xbc, 0xcf, 0x59, 0x1e, 0x18, 0x1f, 0x4c, 0x5a, 0xb7
};

TEST_DATA stb77_10_exp_val = {
    0x52, 0x60, 0x73, 0x91, 0x8f, 0x97, 0x92, 0x8e, 0x9d, 0x15, 0x50, 0x83, 0x85, 0xf4, 0x2f, 0x03,
    0xad, 0xe3, 0x21, 0x1a, 0x23, 0x90, 0x0a, 0x30, 0x13, 0x1f, 0x8a, 0x1e, 0x3e, 0x1e, 0xe2, 0x1c,
    0xc0, 0x9d, 0x13, 0xcf, 0xf6, 0x98, 0x11, 0x01, 0x23, 0x5d, 0x89, 0x57, 0x46, 0xa4, 0x64, 0x3f,
    0x0a, 0xa6, 0x2b, 0x0a, 0x7b, 0xc9, 0x8a, 0x26, 0x9e, 0x45, 0x07, 0xa2, 0x57, 0xf0, 0xd4, 0xee };

TEST_DATA stb77_11_input_val = {
    0xb1, 0x94, 0xba, 0xc8, 0x0a, 0x08, 0xf5, 0x3b, 0x36, 0x6d, 0x00, 0x8e, 0x58, 0x4a, 0x5d, 0xe4,
    0x85, 0x04, 0xfa, 0x9d, 0x1b, 0xb6, 0xc7, 0xac, 0x25, 0x2e, 0x72, 0xc2, 0x02, 0xfd, 0xce, 0x0d,
    0x5b, 0xe3, 0xd6, 0x12, 0x17, 0xb9, 0x61, 0x81, 0xfe, 0x67, 0x86, 0xad, 0x71, 0x6b, 0x89, 0x0b,
    0x5c, 0xb0, 0xc0, 0xff, 0x33, 0xc3, 0x56, 0xb8, 0x35, 0xc4, 0x05, 0xae, 0xd8, 0xe0, 0x7f, 0x99,
    0xe1, 0x2b, 0xdc, 0x1a, 0xe2, 0x82, 0x57, 0xec, 0x70, 0x3f, 0xcc, 0xf0, 0x95, 0xee, 0x8d, 0xf1,
    0xc1, 0xab, 0x76, 0x38, 0x9f, 0xe6, 0x78, 0xca, 0xf7, 0xc6, 0xf8, 0x60, 0xd5, 0xbb, 0x9c, 0x4f,
    0xf3, 0x3c, 0x65, 0x7b, 0x63, 0x7c, 0x30, 0x6a, 0xdd, 0x4e, 0xa7, 0x79, 0x9e, 0xb2, 0x3d, 0x31,
    0x3e, 0x98, 0xb5, 0x6e, 0x27, 0xd3, 0xbc, 0xcf, 0x59, 0x1e, 0x18, 0x1f, 0x4c, 0x5a, 0xb7, 0x93,
    0xe9, 0xde, 0xe7, 0x2c, 0x8f, 0x0c, 0x0f, 0xa6, 0x2d, 0xdb, 0x49, 0xf4, 0x6f, 0x73, 0x96, 0x47,
    0x06, 0x07, 0x53, 0x16, 0xed, 0x24, 0x7a, 0x37, 0x39, 0xcb, 0xa3, 0x83, 0x03, 0xa9, 0x8b, 0xf6,
    0x92, 0xbd, 0x9b, 0x1c, 0xe5, 0xd1, 0x41, 0x01, 0x54, 0x45, 0xfb, 0xc9, 0x5e, 0x4d, 0x0e, 0xf2,
    0x68, 0x20, 0x80, 0xaa, 0x22, 0x7d, 0x64, 0x2f, 0x26, 0x87, 0xf9, 0x34, 0x90, 0x40, 0x55, 0x11
};

TEST_DATA stb77_11_exp_val = {
    0x87, 0x24, 0xc7, 0xff, 0x8a, 0x2a, 0x83, 0xf2, 0x2e, 0x38, 0xcb, 0x97, 0x63, 0x77, 0x7b, 0x96,
    0xa7, 0x0a, 0xba, 0x34, 0x44, 0xf2, 0x14, 0xc7, 0x63, 0xd9, 0x3c, 0xd6, 0xd1, 0x9f, 0xcf, 0xde,
    0x6c, 0x3d, 0x39, 0x31, 0x85, 0x7c, 0x4f, 0xf6, 0xcc, 0xcd, 0x49, 0xbd, 0x99, 0x85, 0x2f, 0xe9,
    0xea, 0xa7, 0x49, 0x5e, 0xcc, 0xdd, 0x96, 0xb5, 0x71, 0xe0, 0xed, 0xcf, 0x47, 0xf8, 0x97, 0x68 };

const std::vector<STB31_TEST_DATA> stb31_test_data = {
    { TEST_TYPE::ENCRYPT, CALG_BELT_ECB_256, stb31_13_input_val, enc_key_val, empty_iv, stb31_13_exp_val },
    { TEST_TYPE::ENCRYPT, CALG_BELT_ECB_256, stb31_14_input_val, enc_key_val, empty_iv, stb31_14_exp_val },
    { TEST_TYPE::DECRYPT, CALG_BELT_ECB_256, stb31_15_input_val, dec_key_val, empty_iv, stb31_15_exp_val },
    { TEST_TYPE::DECRYPT, CALG_BELT_ECB_256, stb31_16_input_val, dec_key_val, empty_iv, stb31_16_exp_val },
    { TEST_TYPE::ENCRYPT, CALG_BELT_CBC_256, stb31_19_input_val, enc_key_val, stb31_19_iv_val, stb31_19_exp_val },
    { TEST_TYPE::ENCRYPT, CALG_BELT_CBC_256, stb31_20_input_val, enc_key_val, stb31_20_iv_val, stb31_20_exp_val },
    { TEST_TYPE::DECRYPT, CALG_BELT_CBC_256, stb31_21_input_val, dec_key_val, stb31_21_iv_val, stb31_21_exp_val },
    { TEST_TYPE::DECRYPT, CALG_BELT_CBC_256, stb31_22_input_val, dec_key_val, stb31_22_iv_val, stb31_22_exp_val },
    { TEST_TYPE::ENCRYPT, CALG_BELT_CFB_256, stb31_25_input_val, enc_key_val, stb31_25_iv_val, stb31_25_exp_val },
    { TEST_TYPE::DECRYPT, CALG_BELT_CFB_256, stb31_26_input_val, dec_key_val, stb31_26_iv_val, stb31_26_exp_val },
    { TEST_TYPE::ENCRYPT, CALG_BELT_CTR_256, stb31_29_input_val, enc_key_val, stb31_29_iv_val, stb31_29_exp_val },
    { TEST_TYPE::HASH, CALG_BELT_MAC256, stb31_31_input_val, enc_key_val, empty_iv, stb31_31_exp_val },
    { TEST_TYPE::HASH, CALG_BELT_MAC256, stb31_32_input_val, enc_key_val, empty_iv, stb31_32_exp_val },
    { TEST_TYPE::ENCRYPT, CALG_BELT_KEYWRAP, stb31_39_input_val, enc_key_val, stb31_39_iv_val, stb31_39_exp_val },
    { TEST_TYPE::DECRYPT, CALG_BELT_KEYWRAP, stb31_40_input_val, dec_key_val, stb31_40_iv_val, stb31_40_exp_val },
    { TEST_TYPE::HASH, CALG_BELT_HASH_256, stb31_42_input_val, empty_key, empty_iv, stb31_42_exp_val },
    { TEST_TYPE::HASH, CALG_BELT_HASH_256, stb31_43_input_val, empty_key, empty_iv, stb31_43_exp_val },
    { TEST_TYPE::HASH, CALG_BELT_HASH_256, stb31_44_input_val, empty_key, empty_iv, stb31_44_exp_val }
};

const std::vector<STB77_TEST_DATA> stb77_test_data = {
    //{ CALG_BASH_256, stb77_1_input_val, stb77_1_exp_val },
    { CALG_BASH_256, stb77_2_input_val, stb77_2_exp_val },
    { CALG_BASH_256, stb77_3_input_val, stb77_3_exp_val },
    { CALG_BASH_256, stb77_4_input_val, stb77_4_exp_val },
    { CALG_BASH_384, stb77_5_input_val, stb77_5_exp_val },
    { CALG_BASH_384, stb77_6_input_val, stb77_6_exp_val },
    { CALG_BASH_384, stb77_7_input_val, stb77_7_exp_val },
    { CALG_BASH_512, stb77_8_input_val, stb77_8_exp_val },
    { CALG_BASH_512, stb77_9_input_val, stb77_9_exp_val },
    { CALG_BASH_512, stb77_10_input_val, stb77_10_exp_val },
    { CALG_BASH_512, stb77_11_input_val, stb77_11_exp_val }
};

#endif // TESTDATA

